Data loaded successfully from: D:\\Coding\\CODSOFT\\Iris_flower_classification\\Dataset_Iris\\IRIS.csv

=== Dataset Information ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sepal_length     150 non-null    float64
 1   sepal_width      150 non-null    float64
 2   petal_length     150 non-null    float64
 3   petal_width      150 non-null    float64
 4   species          150 non-null    object
 5   sepal_ratio      150 non-null    float64
 6   petal_ratio      150 non-null    float64
 7   sepal_area       150 non-null    float64
 8   petal_area       150 non-null    float64
 9   size_diff        150 non-null    float64
 10  species_encoded  150 non-null    int64
dtypes: float64(9), int64(1), object(1)
memory usage: 13.0+ KB
None

=== Class Distribution ===
species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

Training KNN...

Training SVM...

Training Decision Tree...

Training Random Forest...

Training Gradient Boosting...

Training Stacking...

=== FINAL MODEL PERFORMANCE ===

KNN:
Test Accuracy: 0.9667
Balanced Accuracy: 0.9667
CV Accuracy: 0.9417 ± 0.0534
BEST PERFORMING MODEL
Classification Report:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       0.91      1.00      0.95        10
 Iris-virginica       1.00      0.90      0.95        10

       accuracy                           0.97        30
      macro avg       0.97      0.97      0.97        30
   weighted avg       0.97      0.97      0.97        30


SVM:
Test Accuracy: 0.9000
Balanced Accuracy: 0.9000
CV Accuracy: 0.9667 ± 0.0408
Classification Report:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       0.82      0.90      0.86        10
 Iris-virginica       0.89      0.80      0.84        10

       accuracy                           0.90        30
      macro avg       0.90      0.90      0.90        30
   weighted avg       0.90      0.90      0.90        30


Decision Tree:
Test Accuracy: 0.9333
Balanced Accuracy: 0.9333
CV Accuracy: 0.9417 ± 0.0651
Classification Report:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      0.80      0.89        10
 Iris-virginica       0.83      1.00      0.91        10

       accuracy                           0.93        30
      macro avg       0.94      0.93      0.93        30
   weighted avg       0.94      0.93      0.93        30


Random Forest:
Test Accuracy: 0.9667
Balanced Accuracy: 0.9667
CV Accuracy: 0.9667 ± 0.0408
Classification Report:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      0.90      0.95        10
 Iris-virginica       0.91      1.00      0.95        10

       accuracy                           0.97        30
      macro avg       0.97      0.97      0.97        30
   weighted avg       0.97      0.97      0.97        30


Gradient Boosting:
Test Accuracy: 0.9333
Balanced Accuracy: 0.9333
CV Accuracy: 0.9583 ± 0.0559
Classification Report:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      0.80      0.89        10
 Iris-virginica       0.83      1.00      0.91        10

       accuracy                           0.93        30
      macro avg       0.94      0.93      0.93        30
   weighted avg       0.94      0.93      0.93        30


Stacking:
Test Accuracy: 0.9667
Balanced Accuracy: 0.9667
CV Accuracy: 0.9583 ± 0.0417
Classification Report:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      0.90      0.95        10
 Iris-virginica       0.91      1.00      0.95        10

       accuracy                           0.97        30
      macro avg       0.97      0.97      0.97        30
   weighted avg       0.97      0.97      0.97        30


=== Execution completed ===