d:\Coding\CODSOFT\Titanic Survival Prediction Model\model_Titanic.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].median(), inplace=True)
d:\Coding\CODSOFT\Titanic Survival Prediction Model\model_Titanic.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Embarked"].fillna(df["Embarked"].mode()[0], inplace=True)
Accuracy: 0.8212290502793296

 Classification Report:
               precision    recall  f1-score   support

           0       0.83      0.88      0.85       105
           1       0.81      0.74      0.77        74

    accuracy                           0.82       179
   macro avg       0.82      0.81      0.81       179
weighted avg       0.82      0.82      0.82       179


Total Test Passengers: 179
[✔] Survived: 74
[✘] Did Not Survive: 105

First 50 Prediction Results:

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked  Actual Survived  Predicted Survived
709       3    1  28.0      1      1   15.2458         0                1                   0
439       2    1  31.0      0      0   10.5000         2                0                   0
840       3    1  20.0      0      0    7.9250         2                0                   0
720       2    0   6.0      0      1   33.0000         2                1                   1
39        3    0  14.0      1      0   11.2417         0                1                   0
290       1    0  26.0      0      0   78.8500         2                1                   1
300       3    0  28.0      0      0    7.7500         1                1                   1
333       3    1  16.0      2      0   18.0000         2                0                   0
208       3    0  16.0      0      0    7.7500         1                1                   1
136       1    0  19.0      0      2   26.2833         2                1                   1
137       1    1  37.0      1      0   53.1000         2                0                   0
696       3    1  44.0      0      0    8.0500         2                0                   0
485       3    0  28.0      3      1   25.4667         2                0                   0
244       3    1  30.0      0      0    7.2250         0                0                   0
344       2    1  36.0      0      0   13.0000         2                0                   0
853       1    0  16.0      0      1   39.4000         2                1                   1
621       1    1  42.0      1      0   52.5542         2                1                   0
653       3    0  28.0      0      0    7.8292         1                1                   1
886       2    1  27.0      0      0   13.0000         2                0                   0
110       1    1  47.0      0      0   52.0000         2                0                   0
294       3    1  24.0      0      0    7.8958         2                0                   0
447       1    1  34.0      0      0   26.5500         2                1                   1
192       3    0  19.0      1      0    7.8542         2                1                   0
682       3    1  20.0      0      0    9.2250         2                0                   0
538       3    1  28.0      0      0   14.5000         2                0                   0
819       3    1  10.0      3      2   27.9000         2                0                   0
30        1    1  40.0      0      0   27.7208         0                0                   0
673       2    1  31.0      0      0   13.0000         2                1                   0
63        3    1   4.0      3      2   27.9000         2                0                   0
396       3    0  31.0      0      0    7.8542         2                0                   0
877       3    1  19.0      0      0    7.8958         2                0                   0
141       3    0  22.0      0      0    7.7500         2                1                   1
793       1    1  28.0      0      0   30.6958         0                0                   1
235       3    0  28.0      0      0    7.5500         2                0                   1
204       3    1  18.0      0      0    8.0500         2                1                   0
620       3    1  27.0      1      0   14.4542         0                0                   0
23        1    1  28.0      0      0   35.5000         2                1                   1
198       3    0  28.0      0      0    7.7500         1                1                   1
842       1    0  30.0      0      0   31.0000         0                1                   1
739       3    1  28.0      0      0    7.8958         2                0                   0
120       2    1  21.0      2      0   73.5000         2                0                   0
477       3    1  29.0      1      0    7.0458         2                0                   0
837       3    1  28.0      0      0    8.0500         2                0                   0
790       3    1  28.0      0      0    7.7500         1                0                   0
362       3    0  45.0      0      1   14.4542         0                0                   0
86        3    1  16.0      1      3   34.3750         2                0                   0
67        3    1  19.0      0      0    8.1583         2                0                   0
350       3    1  23.0      0      0    9.2250         2                0                   0
210       3    1  24.0      0      0    7.0500         2                0                   0
659       1    1  58.0      0      2  113.2750         0                0                   0